Bug-Database: https://github.com/luochen1990/rainbow/issues
Bug-Submit: https://github.com/luochen1990/rainbow/issues/new
Repository-Browse: https://github.com/luochen1900/rainbow
Repository: https://github.com/luochen1990/rainbow.git
